language: php

matrix:
  fast_finish: true
  include:
    - php: "5.6"
    - php: "5.6"
      env: COMPOSER_FLAGS="--prefer-stable --prefer-lowest"
    - php: "7.0"
    - php: "7.1"
    - php: "7.2"
    - php: "7.3"
    - php: "7.3"
      env: STABILITY="dev"
    - php: "7.4snapshot"
  allow_failures:
    - env: STABILITY="dev"
    - php: "7.4snapshot"

before_install:
  - if ! [ -z "$STABILITY" ]; then composer config minimum-stability ${STABILITY}; fi;

install:
  - composer update ${COMPOSER_FLAGS} --prefer-dist --no-interaction

script:
  - composer validate --strict --no-check-lock
  - ./vendor/bin/phpunit
